#Sat Feb 22 20:37:53 CST 2020
C\:\\Users\\andie\\.eclipse\\com.oracle.jmc_5.5.0_1146501266_win32_win32_x86_64\\dropins=0
C\:\\Program\ Files\\Java\\jdk1.8.0_111\\lib\\missioncontrol\\configuration\\org.eclipse.update\\platform.xml=1582069841542
C\:\\Program\ Files\\Java\\jdk1.8.0_111\\lib\\missioncontrol\\features=1582069841777
C\:\\Program\ Files\\Java\\jdk1.8.0_111\\lib\\missioncontrol\\dropins=1582069841558
C\:\\Users\\andie\\.eclipse\\com.oracle.jmc_5.5.0_1146501266_win32_win32_x86_64\\plugins=0
C\:\\Users\\andie\\.eclipse\\com.oracle.jmc_5.5.0_1146501266_win32_win32_x86_64\\configuration\\org.eclipse.update\\platform.xml=1582425470056
C\:\\Program\ Files\\Java\\jdk1.8.0_111\\lib\\missioncontrol\\links=0
C\:\\Users\\andie\\.eclipse\\com.oracle.jmc_5.5.0_1146501266_win32_win32_x86_64\\links=0
C\:\\Program\ Files\\Java\\jdk1.8.0_111\\lib\\missioncontrol\\plugins=1582069842595
C\:\\Users\\andie\\.eclipse\\com.oracle.jmc_5.5.0_1146501266_win32_win32_x86_64\\features=0
